# HttpServerProject

./: .project  pom.xml
src/com/org/api/server/: SimpleHTTPServer.java
src/com/org/api/service/: APICallExecutorService.java
src/main/resources/: log4j.properties
